# MerchantApp

./: MerchantApp.sln  README.md
MerchantApp.API/: MerchantApp.API.csproj  MerchantApp.API.http  Program.cs  appsettings.json
MerchantApp.API/Controller/: BaseController.cs  MerchantController.cs
MerchantApp.API/Properties/: launchSettings.json
MerchantApp.Application/: MerchantApp.Application.csproj
MerchantApp.Application/Abstractions/Persistence/: IMerchantRepository.cs
MerchantApp.Application/Abstractions/Services/: ICountryValidationService.cs
MerchantApp.Application/CQRS/CommandHandlers/: CreateMerchantHandler.cs  DeleteMerchantHandler.cs  UpdateMerchantHandler.cs
MerchantApp.Application/CQRS/Commands/: CreateMerchantCommand.cs  DeleteMerchantCommand.cs  UpdateMerchantCommand.cs
MerchantApp.Application/CQRS/Queries/: GetAllMerchantQuery.cs  GetAllMerchantsByIdQuery.cs  GetAllMerchantsQuery.cs
MerchantApp.Application/CQRS/QueryHandler/: GetAllMerchantQueryHandler.cs  GetAllMerchantsQueryHandler.cs  GetMerchantByIdQueryHandler.cs
MerchantApp.Application/CQRS/Validators/Merchant/: CreateMerchantValidator.cs
MerchantApp.Application/CQRS/Wrapper/: UpdateMerchantgWrapper.cs
MerchantApp.Application/Common/: ApiResponse.cs
MerchantApp.Application/Extensions/: DependencyInjection.cs
MerchantApp.Domain/Entities/: AppUser.cs  Merchant.cs  MerchantStatus.cs
MerchantApp.Infrastructure/: MerchantApp.Infrastructure.csproj
MerchantApp.Infrastructure/Extensions/: DependencyInjection.cs
MerchantApp.Infrastructure/Persistence/Data/DbContexts/: MerchantDbContext.cs
MerchantApp.Infrastructure/Persistence/Repositories/: MerchantRepository.cs
MerchantApp.Infrastructure/Services/: CountryValidationService.cs
MerchantApp.Tests/: MerchantApp.Tests.csproj  UnitTest1.cs
